GCS {
  # GCS的wsdl文件所在位置
  wsdlDocumentLocation = "http://22.7.14.91/tps1/ws/gateway?wsdl"
  # GCS的客户端实现
  client = "com.yada.sdk.gcs.GCSClient"
  # GCS的xml处理者
  xmlHandler = "com.yada.sdk.gcs.xml.XmlHandler"
}