GCS {
  # GCS的wsdl文件所在位置
  wsdlDocumentLocation = "http://22.7.14.91/tps/ws/gateway?wsdl"
  # GCS的客户端实现
  client = "com.yada.sdk.gcs.GCSClient"
}

Point {
  # 积分系统的IP地址
  ip = "22.188.151.177"
  # 积分系统的端口号
  port = 9567
  # 积分服务连接超时，单位毫秒
  connectTimeout = 10000
  # 积分服务读取超时，单位毫秒
  readTimeout = 10000
  # 积分系统的发送接受的客户端实现
  client = "com.yada.sdk.point.PointClient"
  # 积分页面跳转密钥
  weChatUserAuthenticationDESKey = "WX_BOC_JFDH"
  # 积分聪明购页面跳转密钥
  weChatUserAuthenticationDESKeyForCMG = "WX_BOC_CCSDH"
}

BCSP {
  # BCSP服务的IP地址
  ip = "22.7.14.79"
  # BCSP服务的端口
  port = 9988
  # BCSP服务连接超时时间，单位毫秒
  connectTimeout = 10000
  # BCSP服务读取超时时间，单位毫秒
  readTimeout = 5000
  # BCSP服务客户端实现
  client = "com.yada.sdk.bcsp.BCSPClient"
}

TGW {
  # TGW服务的IP地址
  ip = "22.188.179.191"
  # TGW服务的端口
  port = 7360
  # TGW服务连接超时时间，单位毫秒
  connectTimeout = 10000
  # TGW服务读取超时时间，单位毫秒
  readTimeout = 5000
  # TGW服务客户端实现
  client = "com.yada.sdk.tgw.TGWClient"
}

DS {
  # 直销系统的wsdl文件所在位置
  wsdlDocumentLocation = "http://22.7.24.56:9080/AppPrjPeriphery/services/WechatAppPrj?wsdl"
  # 直销系统客户端
  client = "com.yada.sdk.ds.DirectSaleClient"
}