GCS {
  # GCS的wsdl文件所在位置
  wsdlDocumentLocation = "http://22.7.14.91/tps1/ws/gateway?wsdl"
  # GCS的客户端实现
  client = "com.yada.sdk.gcs.GCSClient"
  # GCS的xml处理者
  xmlHandler = "com.yada.sdk.gcs.xml.XmlHandler"
}

Point {
  # 积分系统的IP地址
  ip = "22.7.14.66"
  # 积分系统的端口号
  port = 9567
  # 积分服务连接超时，单位毫秒
  connectTimeOut = 10000
  # 积分服务读取超时，单位毫秒
  connectTimeOut = 10000
  # 积分系统的发送接受的客户端实现
  client = "com.yada.sdk.point.PointClient"
  # 积分页面跳转密钥
  weChatUserAuthenticationDESKey = "WX_BOC_JFDH"
  # 积分聪明购页面跳转密钥
  weChatUserAuthenticationDESKeyForCMG = "WX_BOC_CCSDH"

}