# WeChat

./: .gitignore  pom.xml
CallbackService/: pom.xml
CallbackService/src/main/resource/: application.conf  logback.xml
CallbackService/src/main/scala/com/yada/: Main.scala
CallbackService/src/main/scala/com/yada/weixin/: package.scala
CallbackService/src/main/scala/com/yada/wx/cbs/: BalanceProc.scala  BalanceService.scala  BillService.scala  BlanceService.scala  CMDService.scala  CmdBiz.scala  CmdProc.scala  IAccessTokenTool.scala  IHttpClient.scala  ITemplate.scala  KafkaClient.scala  LocalProc.scala  LocalService.scala  NearBankProc.scala  PointsService.scala  RmiConfig.scala  SpringContext.scala  SubscribeProc.scala  TemplateSendJobFinishProc.scala  TimeoutMessageProc.scala  UnKnowProc.scala  UnSubscribeProc.scala
DBService/: pom.xml
DBService/src/test/resources/: applicationContext-jpa.xml  applicationContext.xml
DBService/src/test/resources/data/: init-data.sql  init_t_b_nuw_org.sql
EBank/: pom.xml
EBank/src/main/java/com/yada/wechatbank/base/: BaseController.java  BaseDao.java  BaseService.java  WcbBaseQuery.java  WcbBaseService.java
EBank/src/main/java/com/yada/wechatbank/controller/: BalanceController.java  BillInstallmentController.java  BillingDetailController.java  BillingSendWayController.java  BillingSummaryController.java  BindingController.java  BookingController.java  CalculatorController.java  CardApplyController.java  CardHolderInfoController.java  ChinabankInfoController.java  ConsumptionInstallmentController.java  CreditLimitTemporaryUpController.java  HistoryInstallmentController.java  JifenController.java  LoginController.java  MenuController.java  NoticeMagController.java  PointsController.java  ReportLostController.java  WbicCardInfoController.java
EBank/src/main/java/com/yada/wechatbank/filter/: MenuHandler.java  UrlFilter.java
EBank/src/main/java/com/yada/wechatbank/mock/: MockController.java
EBank/src/main/java/com/yada/wechatbank/query/: BillingSummaryQuery.java  BindingQuery.java  BookingQuery.java  CardApplyQuery.java  ConsumptionInstallmentQuery.java  JiFenQuery.java  PointsQuery.java
EBank/src/main/java/com/yada/wechatbank/shiro/: MyAuthcFilter.java  MyRealm.java  MyToken.java  ValidateTime.java
EBank/src/main/resources/: GcsCurrencyCode.map  application-common-test.properties  application-common.properties  application-production.properties  application-sit.properties  application-test.properties  application-uat.properties  applicationContext-beans.xml  applicationContext-cache.xml  applicationContext-jpa.xml  applicationContext-loader.xml  applicationContext-mvc.xml  applicationContext-security-mvc-servlet.xml  applicationContext-security-shiro.xml  applicationContext-shiro.xml  applicationContext.xml  logback.xml  user.properties
EBank/src/main/webapp/: error.html  notBinding.html  showradomcode.jsp  subscribeurl.html
EBank/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
EBank/src/main/webapp/WEB-INF/CardHolderInfo/: list.jsp
EBank/src/main/webapp/WEB-INF/pages/: base.jsp
EBank/src/main/webapp/WEB-INF/pages/base_pages/: base.jsp  wxHideOptionMenu.jsp  wxReadyFunction.jsp  wxjs.jsp
EBank/src/main/webapp/WEB-INF/pages/layout/: default.jsp  header.jsp  menu.jsp  moreMenu.jsp
EBank/src/main/webapp/WEB-INF/pages/wechatbank_pages/: error.jsp  nocard.jsp  timeOut.jsp
EBank/src/main/webapp/css/: BillingDetails.css  BlackTip.css  DefaultStyle.css  MobileV2.css  PointDetails.css  PointFinitePeriod.css  UpgradeYES.css  bootstrap.min.css  denglu.css  fixedPage.css  indexLogin.css  myBill.css  myLine.css  myMenu.css  myPoint.css  new_index.css  small_payJump.css
EBank/src/main/webapp/css/wechatbank/: index.css
EBank/src/main/webapp/css/worldcup/: 1.css
EBank/src/main/webapp/js/: BillingDetails.js  PointDetails.js  PointFinitePeriod.js  UpgradeQuery.js  UpgradeYES.js  chart.js  fixedPage.js  myBill.js  myLine.js  myPoint.js
EBank/src/main/webapp/js/calculator/: CalcDeposit.js  CheckDataFunction.js
EBank/src/main/webapp/js/upload/: handlers.js
SystemAdapterServer/: README.md  pom.xml
SystemAdapterServer/src/main/resources/: application.conf  logback.xml
SystemAdapterServer/src/test/scala/com/yada/adapter/: Test.scala
SystemAdapterService/: pom.xml
SystemAdapterService/src/main/java/com/yada/gcs/: Main.java  gateway.xml
SystemAdapterService/src/main/resources/: application.conf  logback.xml
SystemAdapterService/src/main/scala/com/yada/mock/: GCSClientMocker.scala  GCSMockConfig.scala  PointsMockConfig.scala  PointsServiceMocker.scala
SystemAdapterService/src/test/resources/: GCS.properties  application.conf  logback-test.xml  查询余额.txt  查询账单周期.txt  查询账单摘要.txt  查询货币.txt
WechatWeb/: pom.xml
WechatWeb/src/main/java/com.yada.wechatbank.interfaces/: IWCBInterface.java
WechatWeb/src/main/java/com.yada.wechatbank.util/: JsMapUtil.java
WechatWeb/src/main/resources/: application-common.properties  application-context-beans.xml  application-context-cache.xml  application-context-jpa.xml  application-context-loader.xml  application-context-mvc.xml  application-context-rmi.xml  application-context.xml  application-production.properties  application-sit.properties  application-uat.properties  applicationContext-cache.xml  applicationContext-loader.xml  applicationContext-mvc.xml  applicationContext-rmi.xml  applicationContext.xml  ehcache-uat.xml  logback.xml
WechatWeb/src/main/webapp/: index.jsp  showradomcode.jsp
WechatWeb/src/main/webapp/WEB-INF/: web.xml
WechatWeb/src/main/webapp/WEB-INF/pages/base_pages/: base.jsp
WechatWeb/src/main/webapp/WEB-INF/pages/wechatbank_pages/: authFailed.jsp  busy.jsp  error.jsp  timeOut.jsp
WechatWeb/src/main/webapp/css/: Mobile_NetPay.css  alternative.css  bootstrap-datetimepicker.min.css  fixedDetails.css  index.css  index_payJump.css  moreMenu.css  new_index.css
WechatWeb/src/main/webapp/css/unionpaycashback/: apply.css
WechatWeb/src/main/webapp/js/: Mobile_NetPay.js  ajaxfileupload.js  select_tree.js  small-pay.js
(+609 files in other folders)
