systemAdapter {
  server {
    port = "8080"
    routeClasses = ["com.yada.system.adapter.route.bcsp.SendSMS",
      "com.yada.system.adapter.route.directsale.ScheduleOfCrdCardApplyRoute",
      "com.yada.system.adapter.route.gcs.AmountLimitRoute",
      "com.yada.system.adapter.route.gcs.AuthConsumptionInstallmentRoute",
      "com.yada.system.adapter.route.gcs.BalanceRoute",
      "com.yada.system.adapter.route.gcs.BillCostRoute",
      "com.yada.system.adapter.route.gcs.BillInstallmentRoute",
      "com.yada.system.adapter.route.gcs.BillSendTypeRoute",
      "com.yada.system.adapter.route.gcs.BillingDetailsSettlementRoute",
      "com.yada.system.adapter.route.gcs.BillingDetailsUnSettlementRoute",
      "com.yada.system.adapter.route.gcs.BillingPeriodsRoute",
      "com.yada.system.adapter.route.gcs.BillingSummaryRoute",
      "com.yada.system.adapter.route.gcs.CardCurrencyCodeAndStyleRoute",
      "com.yada.system.adapter.route.gcs.CardHolderInfoRoute",
      "com.yada.system.adapter.route.gcs.CardInfosRoute",
      "com.yada.system.adapter.route.gcs.ConsumptionInstallmentsRoute",
      "com.yada.system.adapter.route.gcs.CostConsumptionInstallmentRoute",
      "com.yada.system.adapter.route.gcs.CreditCardReportLostRoute",
      "com.yada.system.adapter.route.gcs.CurrencyCodesRoute",
      "com.yada.system.adapter.route.gcs.CustMobileRoute",
      "com.yada.system.adapter.route.gcs.HistoryInstallmentRoute",
      "com.yada.system.adapter.route.gcs.LimitTemporaryUpRoute",
      "com.yada.system.adapter.route.gcs.MobilePhoneRoute",
      "com.yada.system.adapter.route.gcs.RelieveTempReportLostRoute",
      "com.yada.system.adapter.route.gcs.TempReportLostRoute",
      "com.yada.system.adapter.route.gcs.TempUpCommitRoute",
      "com.yada.system.adapter.route.gcs.TempUpCommitStatusRoute",
      "com.yada.system.adapter.route.gcs.UpdateBillSendTypeRoute",
      "com.yada.system.adapter.route.gcs.VirtualCardsRoute",
      "com.yada.system.adapter.route.gcs.WbicCardInfoRoute",
      "com.yada.system.adapter.route.gcs.WbicCardLostRoute",
      "com.yada.system.adapter.route.gcs.WbicCardSendSMSRoute",
      "com.yada.system.adapter.route.gcs.CardStatCodeRoute",
      "com.yada.system.adapter.route.points.PointsBalanceRoute",
      "com.yada.system.adapter.route.points.PointsDetailsRoute",
      "com.yada.system.adapter.route.points.PointsValidatesRoute",
      "com.yada.system.adapter.route.points.VerificationCardNoAndMobileNoRoute",
      "com.yada.system.adapter.route.points.VerificationCardNoRoute",
      "com.yada.system.adapter.route.tgw.VerificationPWDRoute"]
  }
}

kafka {
  # 服务地址
  servers = "22.7.14.148:9091"
}

exception {
  mail {
    title = "[S3-RS6000-21.123.*.86/87-error]WCB_PLAT_ERR"
  }
}

GCS {
  # GCS的wsdl文件所在位置
  wsdlDocumentLocation = "http://22.7.14.91/tps/ws/gateway?wsdl"
  # GCS的客户端实现
  client = "com.yada.sdk.gcs.GCSClient"
}

Point {
  # 积分系统的IP地址
  ip = "22.7.14.66"
  # 积分系统的端口号
  port = 9567
  # 积分服务连接超时，单位毫秒
  connectTimeout = 10000
  # 积分服务读取超时，单位毫秒
  readTimeout = 10000
  # 积分系统的发送接受的客户端实现
  client = "com.yada.sdk.point.PointClient"
  # 积分页面跳转密钥
  weChatUserAuthenticationDESKey = "WX_BOC_JFDH"
  # 积分聪明购页面跳转密钥
  weChatUserAuthenticationDESKeyForCMG = "WX_BOC_CCSDH"
}

BCSP {
  # BCSP服务的IP地址
  ip = "22.7.14.79"
  # BCSP服务的端口
  port = 9988
  # BCSP服务连接超时时间，单位毫秒
  connectTimeout = 10000
  # BCSP服务读取超时时间，单位毫秒
  readTimeout = 5000
  # BCSP服务客户端实现
  client = "com.yada.sdk.bcsp.BCSPClient"
}

TGW {
  # TGW服务的IP地址
  ip = "22.188.179.191"
  # TGW服务的端口
  port = 7360
  # TGW服务连接超时时间，单位毫秒
  connectTimeout = 10000
  # TGW服务读取超时时间，单位毫秒
  readTimeout = 5000
  # TGW服务客户端实现
  client = "com.yada.sdk.tgw.TGWClient"
}

DS {
  # 直销系统的wsdl文件所在位置
  wsdlDocumentLocation = "http://22.7.24.56:9080/AppPrjPeriphery/services/WechatAppPrj?wsdl"
}