#session过期时间
session.timeout=600000
#直销系统参数
zx.txnId=WEC060001
zx.imei=wechat
zx.deviceType=8
zx.deviceToken=
zx.channelNo=wechat
#GCS系统参数
gcs.sessionId=93c4399ad67d925fa40d0693adb0a222
gcs.channelId=WX01
#BCSP系统参数
bcsp.sms.sysId=HHAPWX
bcsp.sms.bsnType=T900000019
bcsp.sms.cardApplyBsnType=T100000101
#短信验证码内容
sms.content=\u4E2D\u56FD\u94F6\u884C\u4FE1\u7528\u5361\u5FAE\u4FE1\u9A8C\u8BC1\u7801\uFF1A#sms.msg#\u3002\u4E3A\u4E86\u4FDD\u8BC1\u60A8\u7684\u4FE1\u606F\u5B89\u5168\uFF0C\u8BF7\u52FF\u5C06\u9A8C\u8BC1\u7801\u544A\u77E5\u4ED6\u4EBA\u3002\u3010\u4E2D\u56FD\u94F6\u884C\u3011
#绑定短信验证码内容
sms.bindingContent=\u60A8\u6B63\u4F7F\u7528\u4E2D\u56FD\u94F6\u884C\u4FE1\u7528\u5361\u5FAE\u4FE1\u7ED1\u5B9A\u4FE1\u7528\u5361\u8D26\u6237\uFF0C\u8BF7\u8F93\u5165\u624B\u673A\u9A8C\u8BC1\u7801\uFF1A#sms.msg#\u3002\u7ED1\u5B9A\u5373\u65F6\u751F\u6548\uFF0C\u8BF7\u8C28\u614E\u4F7F\u7528\u3010\u4E2D\u56FD\u94F6\u884C\u3011
#分期短信验证码内容
sms.installmentContent=\u60A8\u6B63\u4F7F\u7528\u4E2D\u56FD\u94F6\u884C\u4FE1\u7528\u5361\u5FAE\u4FE1\u529E\u7406\u5206\u671F\uFF0C\u624B\u673A\u6821\u9A8C\u7801\u662F#sms.msg#,\u7533\u8BF7\u540E\u5206\u671F\u53CA\u65F6\u751F\u6548\uFF0C\u8BF7\u60A8\u518D\u6B21\u786E\u8BA4\u3002\u3010\u4E2D\u56FD\u94F6\u884C\u3011
#预约办卡短信验证码内容
sms.cardApplyContent=\u60A8\u6B63\u5728\u901A\u8FC7\u624B\u673A\u5FAE\u4FE1\u6E20\u9053\uFF0C\u8FDB\u884C\u4E2D\u56FD\u94F6\u884C\u4FE1\u7528\u5361\u7533\u8BF7\u8FDB\u5EA6\u67E5\u8BE2\u3002\u672C\u6B21\u67E5\u8BE2\u624B\u673A\u9A8C\u8BC1\u7801\uFF1A#sms.msg#,\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u62E8\u62534006695566\u3010\u4E2D\u56FD\u94F6\u884C\u3011
#临时额度短信验证码内容
sms.creditLimitTemporaryUpContent=\u60A8\u6B63\u5728\u901A\u8FC7\u624B\u673A\u5FAE\u4FE1\u6E20\u9053\uFF0C\u8FDB\u884C\u4E2D\u56FD\u94F6\u884C\u4FE1\u7528\u5361\u4E34\u65F6\u989D\u5EA6\u63D0\u5347\u7533\u8BF7\u3002\u672C\u6B21\u67E5\u8BE2\u624B\u673A\u9A8C\u8BC1\u7801\uFF1A#sms.msg#,\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u62E8\u62534006695566\u3010\u4E2D\u56FD\u94F6\u884C\u3011
#登录短信验证码
sms.loginContent=您正在登录信用卡微信客服,短信验证码是#sms.msg#
#HTTP通讯超时参数
httpClient.conTimeout=10000
httpClient.readTimeout=10000
#消费分期交易金额下限
consumptionInstallmentMinAmount=600.00
#EhCache配置
cacheName.SMS=smsCache
cacheName.countBinding=countBindingCache
cacheName.countSMSCode=countSMSCache
cacheName.lockCatch=lockCatch
cacheName.count=5
#登录缓存配置
cacheName.loginCount=5
#行内服务各功能URL配置
url.cardApply=/cardApply.do
url.getCardInfos=/getCardInfos.do
url.sendSMS=/sendSMS.do
url.verificationPWD=/verificationPWD.do
url.getCustMobile=/getCustMobile.do
url.getPointsDetails=/getPointsDetails.do
url.getPointsValidates=/getPointsValidates.do
url.billingPeriod=/billingPeriod.do
url.billingSummary=/billingSummary.do
url.alltBillingDetail=/alltBillingDetail.do
url.unsmBillingDetail=/unsmBillingDetail.do
url.getBillingPeriod=/getBillingPeriod.do
url.getAmountLimit=/getAmountLimit.do
url.queryBillCost=/queryBillCost.do
url.billInstallment=/billInstallment.do
url.tempCreditCardReportLost=/tempCreditCardReportLost.do
url.creditCardReportLost=/creditCardReportLost.do
url.relieveCreditCardTempReportLost=/relieveCreditCardTempReportLost.do
url.getCardHolderInfo=/getCardHolderInfo.do
url.getCardBalance=/getCardBalance.do
url.getPointsBalance=/getPointsBalance.do
url.queryConsumptionInstallments=/queryConsumptionInstallments.do
url.getWbicCardInfo=/getWbicCardInfo.do
url.wbicCardSendSMS=/wbicCardSendSMS.do
url.verificationCardNo=/verificationCardNo.do
url.getHistoryInstallment=/getHistoryInstallment.do
url.getMobilePhone=/getMobilePhone.do
url.temporaryUpCommit=/temporaryUpCommit.do
url.creditLimitTemporaryUpReview=/creditLimitTemporaryUpReview.do
url.getTemporaryUpCommitStatus=/getTemporaryUpCommitStatus.do
url.getBillSendType=/getBillSendType.do
url.updateBillSendType=/updateBillSendType.do
url.costConsumptionInstallment=/costConsumptionInstallment.do
url.authorizationConsumptionInstallment=/authorizationConsumptionInstallment.do