opList=oFDatjpd8-RY-O__qTWgVW1fhh6w,oFDatjrsA9evjHK8WEEc_KgVCBio,oFDatjuAMpXtGiJXtDN4g9EM3D8s,oFDatjgF2hYPauCC_YaDX68rTWSQ,ofRPojmxpf4Hw4HfpPWhRNWnyRlU,oFDatjsv7c_MeHUnw973fBGnxkxc,oFDatjj9B37hGPVILJu53D5bD8as,oFDatjjAdM0rlMqPFWvq5yerW0rI,oFDatjlMTr70rTIvJ_F-7BeXNmwo,oFDatjvoJo4FNKZp_DGlCHNJkpA8,oFDatjllKmryC3JXGgnwlWDApqJI,oFDatjlm-AeCBW_GU7bZ-wlaPSYA,oFDatjtuHKKHUKlsuEuqa_e8b3wo,oFDatjswq0Nsjuk5_Yrr4_KYJwEY,oFDatjoyhdg04e-8Wtg7dbQglmlE,oFDatjrihP0_KMI8j3CPmipwJcdc,oFDatjgGkKZvD0n7HodtGWKwuFVE,oFDatjubL6l0igBapoVHL6Q58gxQ,ofRPojh8BERiWFHp-u9GW6sG9-Zo,oFDatjidkfcilOO10YGjT-mPy_6s,oFDatjuqlZ0rLVpvQD82XGolQecI,oFDatjl3FKIatMSLBAUqBkFeI8nA,oFDatjoUEssw70xxugeI47RYASRg
opSwitch=false
# ˝æ›ø‚≈‰÷√
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@22.7.14.25:1521:oraWXDB
jdbc.username=wxdb
jdbc.password=cvfg6%ty
#” œ‰≈‰÷√
mail.queueSize=
mail.fromUser=aotemaner@126.com
mail.toUser=zhangmanwork@sohu.com
mail.pwd=
mail.smtp=smtp.126.com
mail.title=[S3-RS6000-21.7.*.160/162-error]WCB_PRE_ERR
mail.reserveTitle=
mail.timeLag=900000

link.timeout=
#wbic
rmi.wbicCardBiz=rmi://127.0.0.1:60001/wbicCardBiz
#plat service rmi
rmi.serPlat.token=rmi://127.0.0.1:60000/WCBProcImpl
session.timeout=600000
#\u7f16\u7801\u683c\u5f0f
ftp.encodingStr=utf-8
seawashes.productCode=WBIC
seawashes.institutionId=BOCK
seawashes.url=http://22.7.14.95/applyOnlineMobile_haitao/onlineMobile/online/IapsOnlineProductController/choosePro?pid=530&cid=N&bankArea=4900004000

wcb.DomainName=http://wcbt2.bjyada.com/wechatebank
wcb.appid=wx72678e877bf189aa
CHECKSUBSCRIBEURL=https://140.206.160.101/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
ERROR=hhttp://wcbt2.bjyada.com/wechatebank/error.html
NOTBINDING=http://wcbt2.bjyada.com/wechatebank/binding/list.do
SUBSCRIBEURL=http://wcbt2.bjyada.com/wechatebank/subscribeurl.html
linkUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx72678e877bf189aa&redirect_uri=BUSINESSURL&response_type=code&scope=snsapi_base&state=123#wechat_redirect
imgUrl=http://wcbt2.bjyada.com/wechatebank/images/shareLogo.jpg
checkApiFlag=false

sms.bindingContent=\u60a8\u6b63\u4f7f\u7528\u4e2d\u56fd\u94f6\u884c\u4fe1\u7528\u5361\u5fae\u4fe1\u7ed1\u5b9a\u4fe1\u7528\u5361\u8d26\u6237\uff0c\u8bf7\u8f93\u5165\u624b\u673a\u9a8c\u8bc1\u7801\uff1a#sms.msg#\u3002\u7ed1\u5b9a\u5373\u65f6\u751f\u6548\uff0c\u8bf7\u8c28\u614e\u4f7f\u7528\u3010\u4e2d\u56fd\u94f6\u884c\u3011