#数据库配置
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;MODE=ORACLE;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=
#邮箱配置
mail.queueSize=
mail.fromUser=aotemaner@126.com
mail.toUser=zhangmanwork@sohu.com
mail.pwd=
mail.smtp=smtp.126.com
mail.title=[S3-RS6000-21.7.*.160/162-error]WCB_PRE_ERR
mail.reserveTitle=
mail.timeLag=900000
#海淘信息配置
seawashes.productCode=WBIC
seawashes.institutionId=BOCK
seawashes.url=http://22.7.14.95/applyOnlineMobile_haitao/onlineMobile/online/IapsOnlineProductController/choosePro?pid=530&cid=N&bankArea=4900004000
#分享转发
wcb.DomainName=http://wcbt2.bjyada.com/wechatebank
wcb.appid=wx72678e877bf189aa
CHECKSUBSCRIBEURL=https://140.206.160.101/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
ERROR=http://wcbt2.bjyada.com/wechatebank/error.html
NOTBINDING=http://wcbt2.bjyada.com/wechatebank/binding/list.do
SUBSCRIBEURL=http://wcbt2.bjyada.com/wechatebank/subscribeurl.html
linkUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx72678e877bf189aa&redirect_uri=BUSINESSURL&response_type=code&scope=snsapi_base&state=123#wechat_redirect
imgUrl=http://wcbt2.bjyada.com/wechatebank/images/shareLogo.jpg
checkApiFlag=false
#行内系统服务地址
httpClient.url=http://www.baidu.com