#session\u8FC7\u671F\u65F6\u95F4
session.timeout=600000
#\u76F4\u9500\u7CFB\u7EDF\u53C2\u6570
zx.txnId=WEC060001
zx.imei=wechat
zx.deviceType=8
zx.deviceToken=
zx.channelNo=wechat
#GCS\u7CFB\u7EDF\u53C2\u6570
gcs.sessionId=93c4399ad67d925fa40d0693adb0a222
gcs.channelId=WX01
#BCSP\u7CFB\u7EDF\u53C2\u6570
bcsp.sms.sysId=HHAPWX
bcsp.sms.bsnType=T900000019
bcsp.sms.cardApplyBsnType=T100000101
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u5185\u5BB9
sms.content=\u4E2D\u56FD\u94F6\u884C\u4FE1\u7528\u5361\u5FAE\u4FE1\u9A8C\u8BC1\u7801\uFF1A#sms.msg#\u3002\u4E3A\u4E86\u4FDD\u8BC1\u60A8\u7684\u4FE1\u606F\u5B89\u5168\uFF0C\u8BF7\u52FF\u5C06\u9A8C\u8BC1\u7801\u544A\u77E5\u4ED6\u4EBA\u3002\u3010\u4E2D\u56FD\u94F6\u884C\u3011
#\u7ED1\u5B9A\u77ED\u4FE1\u9A8C\u8BC1\u7801\u5185\u5BB9
sms.bindingContent=\u60A8\u6B63\u4F7F\u7528\u4E2D\u56FD\u94F6\u884C\u4FE1\u7528\u5361\u5FAE\u4FE1\u7ED1\u5B9A\u4FE1\u7528\u5361\u8D26\u6237\uFF0C\u8BF7\u8F93\u5165\u624B\u673A\u9A8C\u8BC1\u7801\uFF1A#sms.msg#\u3002\u7ED1\u5B9A\u5373\u65F6\u751F\u6548\uFF0C\u8BF7\u8C28\u614E\u4F7F\u7528\u3010\u4E2D\u56FD\u94F6\u884C\u3011
#\u5206\u671F\u77ED\u4FE1\u9A8C\u8BC1\u7801\u5185\u5BB9
sms.installmentContent=\u60A8\u6B63\u4F7F\u7528\u4E2D\u56FD\u94F6\u884C\u4FE1\u7528\u5361\u5FAE\u4FE1\u529E\u7406\u5206\u671F\uFF0C\u624B\u673A\u6821\u9A8C\u7801\u662F#sms.msg#,\u7533\u8BF7\u540E\u5206\u671F\u53CA\u65F6\u751F\u6548\uFF0C\u8BF7\u60A8\u518D\u6B21\u786E\u8BA4\u3002\u3010\u4E2D\u56FD\u94F6\u884C\u3011
#\u9884\u7EA6\u529E\u5361\u77ED\u4FE1\u9A8C\u8BC1\u7801\u5185\u5BB9
sms.cardApplyContent=\u60A8\u6B63\u5728\u901A\u8FC7\u624B\u673A\u5FAE\u4FE1\u6E20\u9053\uFF0C\u8FDB\u884C\u4E2D\u56FD\u94F6\u884C\u4FE1\u7528\u5361\u7533\u8BF7\u8FDB\u5EA6\u67E5\u8BE2\u3002\u672C\u6B21\u67E5\u8BE2\u624B\u673A\u9A8C\u8BC1\u7801\uFF1A#sms.msg#,\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u62E8\u62534006695566\u3010\u4E2D\u56FD\u94F6\u884C\u3011
#\u4E34\u65F6\u989D\u5EA6\u77ED\u4FE1\u9A8C\u8BC1\u7801\u5185\u5BB9
sms.creditLimitTemporaryUpContent=\u60A8\u6B63\u5728\u901A\u8FC7\u624B\u673A\u5FAE\u4FE1\u6E20\u9053\uFF0C\u8FDB\u884C\u4E2D\u56FD\u94F6\u884C\u4FE1\u7528\u5361\u4E34\u65F6\u989D\u5EA6\u63D0\u5347\u7533\u8BF7\u3002\u672C\u6B21\u67E5\u8BE2\u624B\u673A\u9A8C\u8BC1\u7801\uFF1A#sms.msg#,\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u62E8\u62534006695566\u3010\u4E2D\u56FD\u94F6\u884C\u3011
#\u767B\u5F55\u77ED\u4FE1\u9A8C\u8BC1\u7801
sms.loginContent=\u60A8\u6B63\u5728\u767B\u5F55\u4FE1\u7528\u5361\u5FAE\u4FE1\u5BA2\u670D,\u77ED\u4FE1\u9A8C\u8BC1\u7801\u662F#sms.msg#
#HTTP\u901A\u8BAF\u8D85\u65F6\u53C2\u6570
httpClient.conTimeout=10000
httpClient.readTimeout=10000
#\u6D88\u8D39\u5206\u671F\u4EA4\u6613\u91D1\u989D\u4E0B\u9650
consumptionInstallmentMinAmount=600.00
#EhCache\u914D\u7F6E
cacheName.SMS=smsCache
cacheName.countBinding=countBindingCache
cacheName.countSMSCode=countSMSCache
cacheName.lockCatch=lockCatch
cacheName.count=5
#\u767B\u5F55\u7F13\u5B58\u914D\u7F6E
cacheName.loginCount=5



#\u884C\u5185\u670D\u52A1\u5404\u529F\u80FDURL\u914D\u7F6E
url.cardApply=/directsale/ScheduleOfCrdCardApplyRoute
url.getCardInfos=/gcs/CardInfosRoute
url.sendSMS=/bcsp/SendSMS
url.verificationPWD=/tgw/VerificationPWDRoute
url.getCustMobile=/gcs/CustMobileRoute
url.getPointsDetails=/points/PointsDetailsRoute
url.getPointsValidates=/points/PointsValidatesRote
url.billingPeriod=/gcs/BillingPeriodsRoute
url.billingSummary=/gcs/BillingSummaryRoute
url.alltBillingDetail=/gcs/BillingDetailsSettlementRoute
url.unsmBillingDetail=/gcs/BillingDetailsUnSettlementRoute
url.getAmountLimit=/gcs/AmountLimitRoute
url.queryBillCost=/gcs/BillCostRoute
url.billInstallment=/gcs/BillInstallmentRoute
url.tempCreditCardReportLost=/gcs/TempReportLostRoute
url.creditCardReportLost=/gcs/CreditCardReportLostRoute
url.relieveCreditCardTempReportLost=/gcs/RelieveTempReportLostRoute
url.getCardHolderInfo=/gcs/CardHolderInfoRoute
url.getCardBalance=/gcs/BalanceRoute
url.getPointsBalance=/points/PointsBalanceRoute
url.queryConsumptionInstallments=/gcs/ConsumptionInstallmentsRoute
url.getWbicCardInfo=/gcs/WbicCardInfoRoute
url.wbicCardSendSMS=/gcs/WbicCardSendSMSRoute
url.verificationCardNo=/points/VerificationCardNoRoute
url.getHistoryInstallment=/gcs/HistoryInstallmentRoute
url.getMobilePhone=/gcs/MobilePhoneRoute
url.temporaryUpCommit=/gcs/TempUpCommitRoute
url.creditLimitTemporaryUpReview=/gcs/LimitTemporaryUpRoute
url.getTemporaryUpCommitStatus=/gcs/TempUpCommitStatusRoute
url.getBillSendType=/gcs/BillSendTypeRoute
url.updateBillSendType=/gcs/UpdateBillSendTypeRoute
url.costConsumptionInstallment=/gcs/CostConsumptionInstallmentRoute
url.authorizationConsumptionInstallment=/gcs/AuthConsumptionInstallmentRoute

