#数据库连接配置
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@22.7.14.25:1521:oraWXDB
jdbc.username=wxdb
jdbc.password=cvfg6%ty
#海淘卡配置
seawashes.url=http://22.7.14.95/applyOnlineMobile_haitao/onlineMobile/online/IapsOnlineProductController/choosePro?pid=530&cid=N&bankArea=4900004000
#行内系统服务地址
httpClient.url=http://127.0.0.1/ebank/mock
#积分兑换地址
jf.ExchangeUrl=http://22.7.14.66:9083/BOCMOBILE/WCDefault.do