#连接超时时间
link.timeout=600
#直销系统参数
zx.txnId=WEC060001
zx.imei=wechat
zx.deviceType=8
zx.deviceToken=
zx.channelNo=wechat
#GCS系统参数
gcs.sessionId=93c4399ad67d925fa40d0693adb0a222
gcs.channelId=WX01
#BCSP系统参数
bcsp.sms.sysId=HHAPWX
bcsp.sms.bsnType=T900000019
bcsp.sms.cardApplyBsnType=T100000101
#短信验证发送的内容
sms.content=\u4e2d\u56fd\u94f6\u884c\u4fe1\u7528\u5361\u5fae\u4fe1\u9a8c\u8bc1\u7801\uff1a#sms.msg#\u3002\u4e3a\u4e86\u4fdd\u8bc1\u60a8\u7684\u4fe1\u606f\u5b89\u5168\uff0c\u8bf7\u52ff\u5c06\u9a8c\u8bc1\u7801\u544a\u77e5\u4ed6\u4eba\u3002\u3010\u4e2d\u56fd\u94f6\u884c\u3011
#绑定短信验证发送的内容
sms.bindingContent=\u60a8\u6b63\u4f7f\u7528\u4e2d\u56fd\u94f6\u884c\u4fe1\u7528\u5361\u5fae\u4fe1\u7ed1\u5b9a\u4fe1\u7528\u5361\u8d26\u6237\uff0c\u8bf7\u8f93\u5165\u624b\u673a\u9a8c\u8bc1\u7801\uff1a#sms.msg#\u3002\u7ed1\u5b9a\u5373\u65f6\u751f\u6548\uff0c\u8bf7\u8c28\u614e\u4f7f\u7528\u3010\u4e2d\u56fd\u94f6\u884c\u3011
#分期交易验证码发送
sms.installmentContent=\u60a8\u6b63\u4f7f\u7528\u4e2d\u56fd\u94f6\u884c\u4fe1\u7528\u5361\u5fae\u4fe1\u529e\u7406\u5206\u671f\uff0c\u624b\u673a\u6821\u9a8c\u7801\u662f#sms.msg#,\u7533\u8bf7\u540e\u5206\u671f\u53ca\u65f6\u751f\u6548\uff0c\u8bf7\u60a8\u518d\u6b21\u786e\u8ba4\u3002\u3010\u4e2d\u56fd\u94f6\u884c\u3011
#预约办卡进度查询验证码发送
sms.cardApplyContent=\u60a8\u6b63\u5728\u901a\u8fc7\u624b\u673a\u5fae\u4fe1\u6e20\u9053\uff0c\u8fdb\u884c\u4e2d\u56fd\u94f6\u884c\u4fe1\u7528\u5361\u7533\u8bf7\u8fdb\u5ea6\u67e5\u8be2\u3002\u672c\u6b21\u67e5\u8be2\u624b\u673a\u9a8c\u8bc1\u7801\uff1a#sms.msg#,\u5982\u975e\u672c\u4eba\u64cd\u4f5c\u8bf7\u62e8\u62534006695566\u3010\u4e2d\u56fd\u94f6\u884c\u3011
#HTTP客户端超时设置
httpClient.conTimeout=10000
httpClient.readTimeout=10000
#连接SAS业务URL配置
url.cardApply=/cardApply
url.getCardInfos=/getCardInfos
url.sendSMS=/sendSMS
url.verificationPWD=/verificationPWD
url.getCustMobile=/getCustMobile
url.getPointsDetails=/getPointsDetails
url.getPointsValidates=/getPointsValidates
url.billingPeriod=/billingPeriod
url.billingSummary=/billingSummary
url.alltBillingDetail=/alltBillingDetail
url.unsmBillingDetail=/unsmBillingDetail
url.getCurrentPeriodBillMethod=/getCurrentPeriodBill
url.getBillingPeriodMethod=/getBillingPeriod
url.getAmountLimitMethod=/getAmountLimit
url.queryBillCostMethod=/queryBillCost
url.billInstallmentMethod=/billInstallmenturl.unsmBillingDetail=/unsmBillingDetail
url.tempCreditCardReportLost=/tempCreditCardReportLost
url.creditCardReportLost=/creditCardReportLost
url.relieveCreditCardTempReportLost=/relieveCreditCardTempReportLost
url.getCardHolderInfoMethod=/getCardHolderInfo
url.getBalanceMethod=/getBalance
url.getBalance=/getBalance