opList=oFDatjpd8-RY-O__qTWgVW1fhh6w,oFDatjrsA9evjHK8WEEc_KgVCBio,oFDatjuAMpXtGiJXtDN4g9EM3D8s,oFDatjgF2hYPauCC_YaDX68rTWSQ,ofRPojmxpf4Hw4HfpPWhRNWnyRlU,oFDatjsv7c_MeHUnw973fBGnxkxc,oFDatjj9B37hGPVILJu53D5bD8as,oFDatjjAdM0rlMqPFWvq5yerW0rI,oFDatjlMTr70rTIvJ_F-7BeXNmwo,oFDatjvoJo4FNKZp_DGlCHNJkpA8,oFDatjllKmryC3JXGgnwlWDApqJI,oFDatjlm-AeCBW_GU7bZ-wlaPSYA,oFDatjtuHKKHUKlsuEuqa_e8b3wo,oFDatjswq0Nsjuk5_Yrr4_KYJwEY,oFDatjoyhdg04e-8Wtg7dbQglmlE,oFDatjrihP0_KMI8j3CPmipwJcdc,oFDatjgGkKZvD0n7HodtGWKwuFVE,oFDatjubL6l0igBapoVHL6Q58gxQ,ofRPojh8BERiWFHp-u9GW6sG9-Zo,oFDatjidkfcilOO10YGjT-mPy_6s,oFDatjuqlZ0rLVpvQD82XGolQecI,oFDatjl3FKIatMSLBAUqBkFeI8nA,oFDatjoUEssw70xxugeI47RYASRg
opSwitch=false
mail.fromUser=aotemaner@126.com
mail.toUser=zhangmanwork@sohu.com
mail.pwd=zhangman711.
mail.smtp=smtp.126.com
#\u90ae\u4ef6\u62a5\u8b66\u6807\u9898\uff0c\u53ef\u53ea\u586b\u5199 WCB_CORE_ERR
mail.title=\u5fae\u4fe1\u516c\u4f17\u5e73\u53f0\u6d4b\u8bd5Mail
#\u90ae\u4ef6\u7b49\u5f85\u5ef6\u8fdf\u62a5\u8b66\u65f6\u95f4 
#\u5907\u7528\u90ae\u4ef6\u6807\u9898
mail.reserveTitle=
#\u90ae\u4ef6\u961f\u5217\u6df1\u5ea6\uff0c\u5982\u679c\u586b\u5199\u4e3a\u53cc\u5f15\u6216\u8005\u4e3a0\uff0c\u9ed8\u8ba4\u6df1\u5ea6\u4e3a500
mail.queueSize=
#mail.fromUser=wcb_21.7.*.160@mail.dcm.net
#mail.toUser=operator@mail.dcm.net
#mail.pwd=
#mail.smtp=21.7.1.134
#mail.title=[S3-RS6000-21.7.*.160/162-error]WCB_PRE_ERR
mail.timeLag=900000
#rmi\u7684\u53c2\u6570******
rmi.permitHander=rmi://127.0.0.1:60001/permitService
rmi.iPageRec=rmi://127.0.0.1:60001/pageRecService
rmi.isms=rmi://127.0.0.1:60001/smsService
#wbic
rmi.wbicCardBiz=rmi://127.0.0.1:60001/wbicCardBiz
#plat service rmi
rmi.serPlat.token=rmi://127.0.0.1:60000/WCBProcImpl
session.timeout=600000
#\u94fe\u63a5\u8fc7\u671f\u65f6\u95f4---\u79d2
link.timeout=600
#\u7f16\u7801\u683c\u5f0f
ftp.encodingStr=utf-8
seawashes.productCode=WBIC
seawashes.institutionId=BOCK
seawashes.url=http://22.7.14.95/applyOnlineMobile_haitao/onlineMobile/online/IapsOnlineProductController/choosePro?pid=530&cid=N&bankArea=4900004000

wcb.DomainName=http://wcbt2.bjyada.com/wechatebank
wcb.appid=wx72678e877bf189aa
CHECKSUBSCRIBEURL=https://140.206.160.101/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
ERROR=hhttp://wcbt2.bjyada.com/wechatebank/error.html
NOTBINDING=http://wcbt2.bjyada.com/wechatebank/binding/list.do
SUBSCRIBEURL=http://wcbt2.bjyada.com/wechatebank/subscribeurl.html
linkUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx72678e877bf189aa&redirect_uri=BUSINESSURL&response_type=code&scope=snsapi_base&state=123#wechat_redirect
imgUrl=http://wcbt2.bjyada.com/wechatebank/images/shareLogo.jpg
checkApiFlag=false