#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@22.7.14.25:1521:oraWXDB
jdbc.username=wxdb
jdbc.password=cvfg6%ty
#\u884C\u5185\u7CFB\u7EDF\u670D\u52A1\u5730\u5740
httpClient.url=http://127.0.0.1/ebank/mock
kafka\u96C6\u7FA4\u5730\u5740
kafka.bootstrap.Servers=22.7.14.148:9091
#\u672A\u5173\u6CE8\u8DF3\u8F6C\u9875\u9762
subscribeurl=http://wcbt2.bjyada.com/wechatebank/subscribeurl.html