#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@22.7.14.25:1521:oraWXDB
jdbc.username=wxdb
jdbc.password=cvfg6%ty
#\u6D77\u6DD8\u5361\u914D\u7F6E
seawashes.url=http://22.7.14.95/applyOnlineMobile_haitao/onlineMobile/online/IapsOnlineProductController/choosePro?pid=530&cid=N&bankArea=4900004000
#\u884C\u5185\u7CFB\u7EDF\u670D\u52A1\u5730\u5740
httpClient.url=http://22.7.14.148:8080
#\u79EF\u5206\u5151\u6362\u5730\u5740
jf.ExchangeUrl=http://22.7.14.66:9083/BOCMOBILE/WCDefault.do
kafka\u96C6\u7FA4\u5730\u5740
kafka.bootstrap.Servers=22.7.14.148:9091
menu.cardApply=https://apply.mcard.boc.cn/apply/mobile/index?channelId=2&customerId=4900001
menu.activity=
#\u539F\u59CB\u670D\u52A1\u5E73\u53F0\u5730\u5740
rmi.wcbInterface=rmi://22.7.14.148:60000/WCBProcImpl
#\u672A\u5173\u6CE8\u8DF3\u8F6C\u9875\u9762
subscribeurl=http://wcbt2.bjyada.com/wechatebank/subscribeurl.html