db {
  # 动户通知 连接池数据库配置
  dhtz {
    # 是否加密数据库的用户名和密码
    encipher = false

    driverClassName = "oracle.jdbc.driver.OracleDriver"
    url = "jdbc:oracle:thin:@22.7.14.25:1521:oraWXDB"
    username = "wxdhdb"
    password = "cvfg6%ty"
    # 最大活动连接数
    maxActive = 3
    # 最大空闲连接数
    maxIdle = 1
    defaultAutoCommit = true
    # 连接Idle半个小时后超时，每15分钟检查一次
    timeBetweenEvictionRunsMillis = 900000
    minEvictableIdleTimeMillis = 1800000
    testOnBorrow = true
    validationQuery = "select 1 from dual"
  }
  # 数据同步 连接池数据库配置
  syncdata {
    # 是否加密数据库的用户名和密码
    encipher = false

    driverClassName = "oracle.jdbc.driver.OracleDriver"
    url = "jdbc:oracle:thin:@22.7.14.25:1521:oraWXDB"
    username = "wxdb"
    password = "cvfg6%ty"
    # 最大活动连接数
    maxActive = 3
    # 最大空闲连接数
    maxIdle = 1
    defaultAutoCommit = true
    # 连接Idle半个小时后超时，每15分钟检查一次
    timeBetweenEvictionRunsMillis = 900000
    minEvictableIdleTimeMillis = 1800000
    testOnBorrow = true
    validationQuery = "select 1 from dual"
  }
}

kafka {
  dhtz {
    servers = "22.7.14.148:9091"
    groupID = "dhtz"
    topics = ["test"]
    poolTimeout = 5000
  }
  syncdata {
    servers = "22.7.14.148:9091"
    groupID = "syncdata"
    topics = ["test"]
    poolTimeout = 5000
  }
}

gcs{
  gcsSessionId = ""
  gcsChannelId = ""
  getCardHolderInfoUrl = ""
  getCardInfosUrl = ""
  getVirtualCardsUrl = ""
  getCardCurrencyCodeAndStyleUrl = ""
}
