spring {
  # JPA 配置
  jpaConfig = "com.yada.wx.cb.data.service.jpa.JpaConfig"
  # 数据库配置。SimpleDataSource为简单配置。TomcatDataSource为使用tomcat连接池
  dbConfig = "com.yada.wx.cb.data.service.jpa.SimpleDataSource"
}
db {
  # 简单数据库配置
  simple {
    driverClassName = "org.h2.Driver"
    url = "jdbc:h2:~/test"
    username = "sa"
    password = ""
  }

  # tomcat连接池数据库配置
  tomcat {
    # 是否加密数据库的用户名和密码
    encipher = false

    driverClassName = "org.h2.Driver"
    url = "jdbc:h2:~/test"
    username = "sa"
    password = ""
    # 最大活动连接数
    maxActive = 5
    # 最大空闲连接数
    maxIdle = 2
    defaultAutoCommit = true
    # 连接Idle半个小时后超时，每15分钟检查一次
    timeBetweenEvictionRunsMillis = 900000
    minEvictableIdleTimeMillis = 1800000
    testOnBorrow = true
    validationQuery = "select 1 from dual"
  }
}

gcs {
  sessindID = "93c4399ad67d925fa40d0693adb0a222"
  channelID = "WX01"
}

weixin {

  callbackServer {
    port = 12306
    callbackPath = "/callback"
    messageProcClasses = ["com.yada.weixin.cb.server.SimpleMessageProc"]
    timeoutMessageProcClass = "com.yada.weixin.cb.server.SimpleTimeoutMessageProc"
  }

  token = "weixin"
  #token = "cuitaocrazy"

  # 1 为加密
  encryption = "0"

  appId = "wxd40bc98e5ef5121f"
  aesKey = "KgyEIrMfsK0pcbWoZoWApTfuXn2tYvZuJQlR4Y0LoPW"
  # 微信 API URL
  apiUrl = "https://api.weixin.qq.com"

  # 基础
  accessTokenUri = "/cgi-bin/token?grant_type=client_credential&appid=wxd40bc98e5ef5121f&secret=b2ce7a9fd833f9df01f3398ca700bcfb"
  #accessTokenUri = "/cgi-bin/token?grant_type=client_credential&appid=wx643b6dc068faf18f&secret=cdceda84149e5978c6547337d01f0d6c"
  serverListUri = "/cgi-bin/getcallbackip"

  # 菜单
  menuCreateUri = "/cgi-bin/menu/create"
  menuGetUri = "/cgi-bin/menu/get"
  menuDeleteUri = "/cgi-bin/menu/delete"
  menuAccconditionalUri = "/cgi-bin/menu/addconditional"
  munuGetCurrentSelfMenuInfoUri = "/cgi-bin/get_current_selfmenu_info"

  # 消息管理
  csAccountAddUri = "/customservice/kfaccount/add"
  csAccountUpdateUri = "/customservice/kfaccount/update"
  csAccountDelUri = "/customservice/kfaccount/del"
  csAccountUploadHeadImgUri = "/customservice/kfaccount/uploadheadimg"
  csGetKFList = "/cgi-bin/customservice/getkflist"
  csSendMessage = "/cgi-bin/message/custom/send"

  # 媒体库(临时)
  mediaUpload = "/cgi-bin/media/upload"
  mediaGet = "/cgi-bin/media/get"

  # 媒体库(永久)
  mediaUploadImg = "/cgi-bin/media/uploadimg"
  mediaUploadNews = "/cgi-bin/media/uploadnews"
  mediaAddNews = "/cgi-bin/material/add_news"
  mediaAddMaterial = "/cgi-bin/material/add_material"
  mediaGetMaterial = "/cgi-bin/material/get_material"
  mediaDelMaterial = "/cgi-bin/material/del_material"
  mediaUpdateNews = "/cgi-bin/material/update_news"
  mediaGetMaterialCount = "/cgi-bin/material/get_materialcount"
  mediaBatchGet = "/cgi-bin/material/batchget_material"

  # 群发
  massSendAll = "/cgi-bin/message/mass/sendall"
  massSend = "/cgi-bin/message/mass/send"
  massDelete = "/cgi-bin/message/mass/delete"
  massPreview = "/cgi-bin/message/mass/preview"
  massGetStatus = "/cgi-bin/message/mass/get"

  # 消息模板
  tmplSetIndustry = "/cgi-bin/template/api_set_industry"
  tmplGetIndustry = "/cgi-bin/template/get_industry"
  tmplAdd = "/cgi-bin/template/api_add_template"
  tmplGetAll = "/cgi-bin/template/get_all_private_template"
  tmplDel = "/cgi-bin/template/del_private_template"
  tmplSend = "/cgi-bin/message/template/send"

  # 自动回复
  arGet = "/cgi-bin/get_current_autoreply_info"


  # 用户分组管理
  gpCreate = "/cgi-bin/groups/create"
  gpGet = "/cgi-bin/groups/get"
  gpGetId = "/cgi-bin/groups/getid"
  gpUpdate = "/cgi-bin/groups/update"
  gpMvUser = "/cgi-bin/groups/members/update"
  gpBatchMvUsers = "/cgi-bin/groups/members/batchupdate"
  gpDel = "/cgi-bin/groups/delete"

  userRemark = "/cgi-bin/user/info/updateremark"
  userGetInfo = "/cgi-bin/user/info"
  userBatchGetInfo = "/cgi-bin/user/info/batchget"
  userGetList = "/cgi-bin/user/get"
}