spring {
  # JPA 配置
  jpaConfig = "com.yada.wx.cb.data.service.jpa.JpaConfig"
  # 数据库配置。SimpleDataSource为简单配置。TomcatDataSource为使用tomcat连接池
  dbConfig = "com.yada.wx.cb.data.service.jpa.SimpleDataSource"
}
db {
  # 简单数据库配置
  simple {
    driverClassName = "org.h2.Driver"
    url = "jdbc:h2:~/test"
    username = "sa"
    password = ""
  }

  # tomcat连接池数据库配置
  tomcat {
    # 是否加密数据库的用户名和密码
    encipher = false

    driverClassName = "org.h2.Driver"
    url = "jdbc:h2:~/test"
    username = "sa"
    password = ""
    # 最大活动连接数
    maxActive = 5
    # 最大空闲连接数
    maxIdle = 2
    defaultAutoCommit = true
    # 连接Idle半个小时后超时，每15分钟检查一次
    timeBetweenEvictionRunsMillis = 900000
    minEvictableIdleTimeMillis = 1800000
    testOnBorrow = true
    validationQuery = "select 1 from dual"
  }
}

gcs {
  sessindID = "93c4399ad67d925fa40d0693adb0a222"
  channelID = "WX01"
}