# 使用 tomcat 连接池
jdbc {
  # 是否加密数据库的用户名和密码
  encipher = false
  # jdbc驱动名称
  driverClassName = "org.h2.Driver"
  # jdbc地址
  url = "jdbc:h2:~/test"
  # 数据库用户名
  username = "sa"
  # 数据库密码
  password = ""
  # 使用连接池配置
  openPool = false
  # 最大活动连接数
  maxActive = 5
  # 最大空闲连接数
  maxIdle = 2
  defaultAutoCommit = false
  # 连接Idle半个小时后超时，每15分钟检查一次
  timeBetweenEvictionRunsMillis = 900000
  minEvictableIdleTimeMillis = 1800000
  testOnBorrow = true
  validationQuery = "select 1 from dual"
}